# LandOfDreams

./: LandOfDreams.sln  README.md
Domain/: Domain.csproj  ErrorViewModel.cs
Domain/DTO/: AddBookingToApartment.cs
Domain/Identity/: LandOfDreamsApplicationUser.cs
Domain/Models/: Apartment.cs  Booking.cs  Destination.cs  Hotel.cs  Payment .cs  PaymentDetailsViewModel.cs  Reservation.cs  Review.cs
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implementation/: BookingRepository.cs  Repository.cs  ReservationRepository.cs
Repository/Interface/: IBookingRepository.cs  IRepository.cs  IReservationRepository.cs
Repository/Migrations/: 20250129224625_addThemAll.Designer.cs  20250129224625_addThemAll.cs  20250130181507_reservationsAdded.Designer.cs  20250130181507_reservationsAdded.cs  20250201223054_fixed.Designer.cs  20250201223054_fixed.cs  20250201223609_init.Designer.cs  20250201223609_init.cs  20250201232507_payment.Designer.cs  20250201232507_payment.cs  20250201232946_paymentt.Designer.cs  20250201232946_paymentt.cs  20250201234045_paymentMode.Designer.cs  20250201234045_paymentMode.cs  20250202000047_payments.Designer.cs  20250202000047_payments.cs  20250208193811_fixPayment.Designer.cs  20250208193811_fixPayment.cs  20250209002132_final.Designer.cs  (+2 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ApartmentsController.cs  DestionationsController.cs  HomeController.cs  HotelsController.cs  PaymentsController.cs  ReservationsController.cs
Web/Controllers/API/: AdminController.cs
Web/Properties/: launchSettings.json
Web/Views/Apartments/: AddBooking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Destionations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
